DATABASE=mongodb+srv://priyanka:Priyanka%40workverse@cluster0.4h3mjjj.mongodb.net/ProfileWIP
PORT1=8000
MONGODB_URI=mongodb+srv://priyanka:workverse0@workversedev.ibm1fln.mongodb.net/WorkverseGameDataDev
PORT2=8080